corpRelDirPath=[Path to hand-annotated corporate relationship training data]
corpRelTestDirPath=[Path to hand-annotated corporate relationship test data]
stanfordAnnotationDirPath=[Path to Stanford CoreNLP annotated press releases]
stanfordAnnotationCacheSize=[Number of CoreNLP annotated press releases to keep in memory at once]
stanfordCoreMapDirPath=[Path to Stanford CoreNLP press release sentence (CoreMap) cache]
stanfordCoreMapCacheSize=[Number of CoreNLP annotated sentences to keep in memory at once]
cregDataDirPath=[Path to CReg input/output data]
cregCommandPath=[Command to run creg (https://github.com/redpony/creg)]
corpScrapedGazetteerPath=[Gazetteer directory path]/CorpScraped.gazetteer
corpMetaDataGazetteerPath=[Gazetteer directory path]/CorpMetaData.gazetteer
bloombergMetaDataGazetteerPath=[Gazetteer directory path]/BloombergMetaData.gazetteer
nonCorpInitialismGazetteerPath=[Gazetteer directory path]/NonCorpInitialism.gazetteer
nonCorpScrapedGazetteerPath=[Gazetteer directory path]/NonCorpScraped.gazetteer
stopWordGazetteerPath=[Gazetteer directory path]/StopWord.gazetteer
ngramStopWordGazetteerPath=[Gazetteer directory path]/NGramStopWord.gazetteer
bloombergCorpTickerGazetteerPath=[Gazetteer directory path]/BloombergCorpTicker.gazetteer
corpMetaDataPath=[Meta-data directory path]/Corp.metadata
bloombergMetaDataPath=[Meta-data directory path]/Bloomberg.metadata
experimentInputPath=[Model evaluation experiment input path]
experimentOutputPath=[Model evaluation experiment output path]
brownClustererCommandPath=[Command to run Brown clustering (https://github.com/percyliang/brown-cluster)]
brownClustererSourceDocument=[Path to input document for Brown clustering]
latentFactionsCommandPath=[Path to command to run YC's latent factions model]
latentFactionsSourceDirPath=[Path to input for YC's latent factions model]
LDASourceDirPath=[Path to output from LDA (http://mallet.cs.umass.edu/)]
